# Embedded_SmartHome

./: README.md  settings.gradle
ESP Script/Gateway/: Gateway.ino
ESP Script/node_controller/: node_controller.ino
app/: build.gradle
app/src/androidTest/java/com/example/embedded_smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/embedded_smarthome/: MQTTHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/embedded_smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
