plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.embedded_smarthome'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.embedded_smarthome"
        minSdk 21
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation 'com.github.MatteoBattilana:WeatherView:3.0.0'
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'
    implementation 'com.github.droidbond:LoadingButton:0.1.5'
    implementation 'com.unstoppable:submitbutton:1.1.3'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}